#listening port
server.port=8083

#JPA configuration
spring.datasource.url=jdbc:h2:file:C:/Users/RCS2/eclipse-workspace/KLASSMATE IMS/db/klassmate_inventory_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.rcs2.inventory=INFO